# ToyLibrary

./: LICENSE  README.md
Demo0607/: Demo0607.sln
Demo0607/Demo0607/Demo0607/: App.xaml  App.xaml.cs  Demo0607.csproj
Demo0607/Demo0607/Demo0607.Android/: Demo0607.Android.csproj  MainActivity.cs
Demo0607/Demo0607/Demo0607.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo0607/Demo0607/Demo0607.Android/Resources/: Resource.designer.cs
Demo0607/Demo0607/Demo0607.Android/Resources/values/: colors.xml
Demo0607/Demo0607/Demo0607/Models/: Toy.cs  User.cs
Demo0607/Demo0607/Demo0607/Services/: CloudDBHelper.cs  IDataStore.cs  MockDataStore.cs
Demo0607/Demo0607/Demo0607/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UserViewModel.cs
Demo0607/Demo0607/Demo0607/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
Demo0607/ToyLibraryBackend/: Startup.cs  ToyLibraryBackend.csproj  Web.config  packages.config
Demo0607/ToyLibraryBackend/App_Start/: Startup.MobileApp.cs
Demo0607/ToyLibraryBackend/Controllers/: TodoItemController.cs  ValuesController.cs
Demo0607/ToyLibraryBackend/DataObjects/: TodoItem.cs
Demo0607/ToyLibraryBackend/Models/: MobileServiceContext.cs
Demo0607/ToyLibraryBackend/Properties/: AssemblyInfo.cs
DemoXamarinCloud/: DemoXamarin.sln
DemoXamarinCloud/DemoXamarin/DemoXamarin/: App.xaml  App.xaml.cs  DemoXamarin.csproj  FirebaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  User.cs
DemoXamarinCloud/DemoXamarin/DemoXamarin.Android/: DemoXamarin.Android.csproj  MainActivity.cs  google-services.json
DemoXamarinCloud/DemoXamarin/DemoXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoXamarinCloud/DemoXamarin/DemoXamarin.Android/Resources/: Resource.designer.cs
DemoXamarinCloud/DemoXamarin/DemoXamarin.UWP/: App.xaml  App.xaml.cs  DemoXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoXamarinCloud/DemoXamarin/DemoXamarin.UWP/Properties/: AssemblyInfo.cs
DemoXamarinCloud/DemoXamarin/DemoXamarin.iOS/: AppDelegate.cs  DemoXamarin.iOS.csproj  Info.plist  Main.cs
DemoXamarinCloud/DemoXamarin/DemoXamarin.iOS/Properties/: AssemblyInfo.cs
